<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pokemon</title>
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<div id="main-container">
			<div id="cover"></div>
			<canvas></canvas>
		</div>

		<!------------------------ LIBRARIES ------------------------>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
			integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>

		<!------------------------ JS FILES ------------------------>
		<script src="data/BattleZones.js"></script>
		<script src="data/Collisons.js"></script>
		<script src="classes.js"></script>
		<script src="index.js"></script>
	</body>
</html>
